
> meetsync-frontend@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Turbopack build encountered 7 warnings:
[next]/internal/font/google/1bffadaabf893a1e-s.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2


[next]/internal/font/google/2bbe8d2671613f1f-s.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2


[next]/internal/font/google/2c55a0e60120577a-s.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2


[next]/internal/font/google/5476f68d60460930-s.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2


[next]/internal/font/google/83afe278b6a6bb3c-s.p.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2


[next]/internal/font/google/9c72aa0f40e4eef8-s.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2


[next]/internal/font/google/ad66f9afd8947f86-s.woff2
Error while requesting resource
There was an issue establishing a connection while requesting https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2



> Build error occurred
Error: Turbopack build failed with 7 errors:
[next]/internal/font/google/inter_5972bc34.module.css:7:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m 5 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m 6 |[0m   font-display: swap;
[31m[1m>[0m [90m 7 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m 8 |[0m   unicode-range: [33mU[0m+[35m0460[0m-[35m052[0m[33mF[0m, [33mU[0m+[35m1[0m[33mC80[0m-[35m1[0m[33mC8A[0m, [33mU[0m+[35m20[0m[33mB4[0m, [33mU[0m+[35m2[0m[33mDE0[0m-[35m2[0m[33mDFF[0m, [33mU[0m+[33mA640[0m-[33mA69F[0m, [33mU[0m+[33mFE2E[0m-[33mFE2F[0m;
  [90m 9 |[0m }
  [90m10 |[0m [90m/* cyrillic */[0m

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


[next]/internal/font/google/inter_5972bc34.module.css:16:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m14 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m15 |[0m   font-display: swap;
[31m[1m>[0m [90m16 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m17 |[0m   unicode-range: [33mU[0m+[35m0301[0m, [33mU[0m+[35m0400[0m-[35m045[0m[33mF[0m, [33mU[0m+[35m0490[0m-[35m0491[0m, [33mU[0m+[35m04[0m[33mB0[0m-[35m04[0m[33mB1[0m, [33mU[0m+[35m2116[0m;
  [90m18 |[0m }
  [90m19 |[0m [90m/* greek-ext */[0m

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


[next]/internal/font/google/inter_5972bc34.module.css:25:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m23 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m24 |[0m   font-display: swap;
[31m[1m>[0m [90m25 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m26 |[0m   unicode-range: [33mU[0m+[35m1[0m[33mF00[0m-[35m1[0m[33mFFF[0m;
  [90m27 |[0m }
  [90m28 |[0m [90m/* greek */[0m

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


[next]/internal/font/google/inter_5972bc34.module.css:34:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m32 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m33 |[0m   font-display: swap;
[31m[1m>[0m [90m34 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m35 |[0m   unicode-range: [33mU[0m+[35m0370[0m-[35m0377[0m, [33mU[0m+[35m037[0m[33mA[0m-[35m037[0m[33mF[0m, [33mU[0m+[35m0384[0m-[35m038[0m[33mA[0m, [33mU[0m+[35m038[0m[33mC[0m, [33mU[0m+[35m038E-03[0m[33mA1[0m, [33mU[0m+[35m03[0m[33mA3[0m-[35m03[0m[33mFF[0m;
  [90m36 |[0m }
  [90m37 |[0m [90m/* vietnamese */[0m

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


[next]/internal/font/google/inter_5972bc34.module.css:43:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m41 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m42 |[0m   font-display: swap;
[31m[1m>[0m [90m43 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m44 |[0m   unicode-range: [33mU[0m+[35m0102[0m-[35m0103[0m, [33mU[0m+[35m0110[0m-[35m0111[0m, [33mU[0m+[35m0128[0m-[35m0129[0m, [33mU[0m+[35m0168[0m-[35m0169[0m, [33mU[0m+[35m01[0m[33mA0[0m-[35m01[0m[33mA1[0m, [33mU[0m+[35m01[0m[33mAF[0m-[35m0.[0m[33m..[0m
  [90m45 |[0m }
  [90m46 |[0m [90m/* latin-ext */[0m

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


[next]/internal/font/google/inter_5972bc34.module.css:52:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m50 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m51 |[0m   font-display: swap;
[31m[1m>[0m [90m52 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m53 |[0m   unicode-range: [33mU[0m+[35m0100[0m-[35m02[0m[33mBA[0m, [33mU[0m+[35m02[0m[33mBD[0m-[35m02[0m[33mC5[0m, [33mU[0m+[35m02[0m[33mC7[0m-[35m02[0m[33mCC[0m, [33mU[0m+[35m02[0m[33mCE[0m-[35m02[0m[33mD7[0m, [33mU[0m+[35m02[0m[33mDD[0m-[35m02[0m[33mFF[0m, [33mU[0m+[35m0304[0m, [33m.[0m.[35m.[0m
  [90m54 |[0m }
  [90m55 |[0m [90m/* latin */[0m

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


[next]/internal/font/google/inter_5972bc34.module.css:61:8
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/font'
  [90m59 |[0m   font-weight: [35m100[0m [35m900[0m;
  [90m60 |[0m   font-display: swap;
[31m[1m>[0m [90m61 |[0m   src: url(@vercel/turbopack-next/internal/font/google/font?{%[35m22[0murl%[35m22[0m:%[35m22[0mhttps:[90m//fonts.gs...[0m
  [90m   |[0m        [31m[1m^[0m
  [90m62 |[0m   unicode-range: [33mU[0m+[35m0000[0m-[35m00[0m[33mFF[0m, [33mU[0m+[35m0131[0m, [33mU[0m+[35m0152[0m-[35m0153[0m, [33mU[0m+[35m02[0m[33mBB[0m-[35m02[0m[33mBC[0m, [33mU[0m+[35m02[0m[33mC6[0m, [33mU[0m+[35m02[0m[33mDA[0m, [33mU[0m+[35m02[0m[33mDC[0m, [33mU[0m+[35m...[0m
  [90m63 |[0m }
  [90m64 |[0m @font-face {

Import map: Resolved by import map


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.module.css
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:7:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:16:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:25:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:34:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:43:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:52:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> ([next]/internal/font/google/inter_5972bc34.module.css:61:8)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
